cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 460ac79072c2c2d635fce1b9f9e70cfdb1195ba7f70b0c98744799f1534ada29

name:           xml-typelift
version:        0.0.1
synopsis:       Converting XML Schema to Haskell datatype
description:    Generates datatype declarations and parser/prettyprinter
                for it from XML Schema.
                .
                Addresses handling of large documents with large schemas, like Office Open XML.
category:       Development
stability:      stable
homepage:       https://github.com/DataHaskell/xml-typelift
bug-reports:    https://github.com/DataHaskell/xml-typelift/issues
author:         Michal Gajda
maintainer:     dataopt@example.com
copyright:      Copyright by Michal Gajda 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md

source-repository head
  type: git
  location: https://github.com/DataHaskell/xml-typelift

executable xml-typelift
  main-is: Main.hs
  other-modules:
      Events
      Paths_xml_typelift
      Schema
      States
      Paths_xml_typelift
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , bytestring
    , containers
    , filepath
    , mtl
    , xeno
  default-language: Haskell2010
