-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f7e9f6d7c126d90da41b2d1a1d8eea5bf028e4344cad6d5971e071f9f80d853

name:           xml-typelift
version:        0.0.1
synopsis:       Converting XML Schema to Haskell datatype
description:    Generates datatype declarations and parser/prettyprinter
                for it from XML Schema.
                .
                Addresses handling of large documents with large schemas, like Office Open XML.
category:       Development
stability:      stable
homepage:       https://github.com/DataHaskell/xml-typelift
bug-reports:    https://github.com/DataHaskell/xml-typelift/issues
author:         Michal Gajda
maintainer:     dataopt@example.com
copyright:      Copyright by Michal Gajda 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    changelog.md

source-repository head
  type: git
  location: https://github.com/DataHaskell/xml-typelift

executable xml-typelift
  main-is: Main.hs
  other-modules:
      Errors
      Events
      Parser
      Schema
      Paths_xml_typelift
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , bytestring
    , containers
    , filepath
    , mtl
    , xeno
  default-language: Haskell2010
