cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 700a6cc1ae72d3debff776b535b1e44f801ef413169e7c5b74c52e6766b49484

name:           xml-typelift
version:        0.0.1
synopsis:       Converting XML Schema to Haskell datatype
description:    Generates datatype declarations and parser/prettyprinter
                for it from XML Schema.
                .
                Addresses handling of large documents with large schemas, like Office Open XML.
category:       Development
stability:      stable
homepage:       https://github.com/DataHaskell/xml-typelift
bug-reports:    https://github.com/DataHaskell/xml-typelift/issues
author:         Michal Gajda
maintainer:     dataopt@example.com
copyright:      Copyright by Michal Gajda 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md

source-repository head
  type: git
  location: https://github.com/DataHaskell/xml-typelift

executable xml-typelift
  main-is: Main.hs
  other-modules:
      Errors
      Parser
      Schema
      Paths_xml_typelift
  hs-source-dirs:
      src
      app
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , bytestring
    , containers
    , filepath
    , mtl
    , xeno
  default-language: Haskell2010

benchmark memory
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Errors
      Parser
      Schema
      Paths_xml_typelift
  hs-source-dirs:
      bench/memory
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , bytestring
    , containers
    , criterion
    , deepseq
    , filepath
    , mtl
    , weigh
    , xeno
  default-language: Haskell2010

benchmark speed
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Errors
      Parser
      Schema
      Paths_xml_typelift
  hs-source-dirs:
      bench/speed
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , bytestring
    , containers
    , criterion
    , deepseq
    , filepath
    , mtl
    , weigh
    , xeno
  default-language: Haskell2010
