cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48b7b9124d67c9942eb7f8f6dbae8d99fafba698e9a2732ea54e7f9161aacfee

name:           xml-typelift
version:        0.0.1
synopsis:       Converting XML Schema to Haskell datatype
description:    Generates datatype declarations and parser/prettyprinter
                for it from XML Schema.
                .
                Addresses handling of large documents with large schemas, like Office Open XML.
category:       Development
stability:      stable
homepage:       https://github.com/DataHaskell/xml-typelift
bug-reports:    https://github.com/DataHaskell/xml-typelift/issues
author:         Michal Gajda
maintainer:     dataopt@example.com
copyright:      Copyright by Michal Gajda 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md

source-repository head
  type: git
  location: https://github.com/DataHaskell/xml-typelift

library
  exposed-modules:
      FromXML
  other-modules:
      Paths_xml_typelift
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5
    , bytestring
    , containers
    , deepseq
    , filepath
    , iso8601-duration
    , lens
    , mtl
    , uniplate
    , xeno >=0.3.5 && <1.0.0
  default-language: Haskell2010

executable xml-typelift-cli
  main-is: Main.hs
  other-modules:
      Analyze
      BaseTypes
      CodeGen
      CodeGenMonad
      Errors
      Identifiers
      Parser
      Schema
      TypeDecls
      TestSet
      Paths_xml_typelift
  hs-source-dirs:
      src
      app
      bench
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5
    , bytestring
    , containers
    , deepseq
    , filepath
    , iso8601-duration
    , lens
    , mtl
    , uniplate
    , xeno >=0.3.5 && <1.0.0
    , xml-typelift
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: UnitTests.hs
  other-modules:
      Analyze
      BaseTypes
      CodeGen
      CodeGenMonad
      Errors
      Identifiers
      Parser
      Schema
      TypeDecls
      Paths_xml_typelift
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5
    , bytestring
    , containers
    , deepseq
    , filepath
    , iso8601-duration
    , lens
    , mtl
    , uniplate
    , xeno >=0.3.5 && <1.0.0
    , xml-typelift
  default-language: Haskell2010

benchmark memory
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      TestSet
      Analyze
      BaseTypes
      CodeGen
      CodeGenMonad
      Errors
      Identifiers
      Parser
      Schema
      TypeDecls
      Paths_xml_typelift
  hs-source-dirs:
      bench/memory
      bench
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5
    , bytestring
    , containers
    , criterion
    , deepseq
    , filepath
    , iso8601-duration
    , lens
    , mtl
    , uniplate
    , weigh
    , xeno >=0.3.5 && <1.0.0
    , xml-typelift
  default-language: Haskell2010

benchmark speed
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      TestSet
      Analyze
      BaseTypes
      CodeGen
      CodeGenMonad
      Errors
      Identifiers
      Parser
      Schema
      TypeDecls
      Paths_xml_typelift
  hs-source-dirs:
      bench/speed
      bench
      src
  ghc-options: -Wall
  build-depends:
      base >=4.8 && <5
    , bytestring
    , containers
    , criterion >=1.5.0.0
    , deepseq
    , filepath
    , iso8601-duration
    , lens
    , mtl
    , uniplate
    , weigh
    , xeno >=0.3.5 && <1.0.0
    , xml-typelift
  default-language: Haskell2010
