cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 853c8c6922c0c38267030a0a983919f5b0fff47874f810bafeb38826491d73b8

name:                xml-typelift
version:             0.0.1
synopsis:            Converting XML Schema to Haskell datatype
description:         Generates datatype declarations and parser/prettyprinter
                     for it from XML Schema.
                     .
                     Addresses handling of large documents with large schemas, like Office Open XML.
homepage:            https://github.com/DataHaskell/xml-typelift
license:             BSD3
license-file:        LICENSE
stability:           stable
author:              Michal Gajda
maintainer:          dataopt@example.com
copyright:           Copyright by Michal Gajda 2018
category:            Development
build-type:          Simple
extra-source-files:
  changelog.md
bug-reports:         https://github.com/DataHaskell/xml-typelift/issues

source-repository head
  type: git
  location: https://github.com/DataHaskell/xml-typelift

executable xml-typelift
  main-is: Main.hs
  other-modules:
    Schema
    States
    Paths_xml_typelift
  hs-source-dirs:
    src
  ghc-options: -Wall
  build-depends:
    base >=4.9 && <5,
    bytestring,
    containers,
    filepath,
    xeno
  default-language: Haskell2010
